<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f908054c-c9b9-4cc7-ab93-2818332493a3" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Game.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Game.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="392" column="0" lean-forward="false" selection-start-line="392" selection-start-column="0" selection-end-line="392" selection-end-column="0" />
              <folding>
                <marker date="1497846067237" expanded="false" signature="6:128" ph="..." />
                <marker date="1497846067237" expanded="true" signature="141:404" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="417:518" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="554:20565" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="1287:7804" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="1595:1769" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="2095:2484" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="2895:3234" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="2953:3224" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="3015:3210" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="3278:3614" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="3651:4596" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="3685:4586" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4286:4572" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4633:7774" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4665:7764" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4726:7750" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4778:7732" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4834:7710" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="4924:7684" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="5023:7654" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="5421:7620" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="5766:7582" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="6580:6744" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="6778:6943" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="6983:7132" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="7826:10096" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="8507:9569" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="8593:8750" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="8638:8736" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="8791:8895" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="8944:9486" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="9246:9472" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="9589:10090" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="9627:10050" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="10170:10388" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="10415:12314" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="10613:11212" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="11282:11759" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="11829:12230" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="12341:13685" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="12702:13062" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="12886:13052" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="13134:13679" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="13712:16604" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="13734:14492" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="14244:14482" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="14520:15276" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="14951:15266" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="15303:16598" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="16490:16588" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="16751:17529" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="16796:17523" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="16939:17513" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="17593:18528" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="17631:17829" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="17857:18522" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="18204:18512" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="18276:18498" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="18587:20563" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="19101:19276" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="19492:19899" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="19660:19889" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="20174:20243" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="20243:20297" ph="{...}" />
                <marker date="1497846067237" expanded="true" signature="20360:20557" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Enemy.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Enemy.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding>
                <marker date="1497837264702" expanded="false" signature="6:78" ph="..." />
                <marker date="1497837264702" expanded="true" signature="114:306" ph="{...}" />
                <marker date="1497837264702" expanded="true" signature="207:242" ph="{...}" />
                <marker date="1497837264702" expanded="true" signature="297:304" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>testCa</find>
      <find>cameraPo</find>
      <find>CAM_</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/grid.cs" />
        <option value="$PROJECT_DIR$/Assets/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Game.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cube Grid (2 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Unity Debug.Attach to Unity Editor" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f908054c-c9b9-4cc7-ab93-2818332493a3" name="Default" comment="" />
      <created>1497656003818</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1497656003818</updated>
      <workItem from="1497656006525" duration="2419000" />
      <workItem from="1497726891376" duration="8847000" />
      <workItem from="1497833306154" duration="12402000" />
      <workItem from="1498415161130" duration="599000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24267000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18541667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Game.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497846067237" expanded="false" signature="6:128" ph="..." />
            <marker date="1497846067237" expanded="true" signature="141:404" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="417:518" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="554:20565" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1287:7804" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1595:1769" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2095:2484" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2895:3234" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2953:3224" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3015:3210" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3278:3614" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3651:4596" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3685:4586" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4286:4572" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4633:7774" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4665:7764" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4726:7750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4778:7732" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4834:7710" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4924:7684" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5023:7654" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5421:7620" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5766:7582" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6580:6744" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6778:6943" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6983:7132" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="7826:10096" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8507:9569" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8593:8750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8638:8736" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8791:8895" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8944:9486" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9246:9472" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9589:10090" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9627:10050" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10170:10388" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10415:12314" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10613:11212" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11282:11759" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11829:12230" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12341:13685" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12702:13062" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12886:13052" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13134:13679" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13712:16604" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13734:14492" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14244:14482" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14520:15276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14951:15266" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="15303:16598" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16490:16588" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16751:17529" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16796:17523" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16939:17513" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17593:18528" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17631:17829" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17857:18522" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18204:18512" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18276:18498" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18587:20563" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19101:19276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19492:19899" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19660:19889" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20174:20243" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20243:20297" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20360:20557" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Enemy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <marker date="1497837264702" expanded="false" signature="6:78" ph="..." />
            <marker date="1497837264702" expanded="true" signature="114:306" ph="{...}" />
            <marker date="1497837264702" expanded="true" signature="207:242" ph="{...}" />
            <marker date="1497837264702" expanded="true" signature="297:304" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/grid.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="71" lean-forward="false" selection-start-line="17" selection-start-column="71" selection-end-line="17" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Game.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="78" lean-forward="false" selection-start-line="43" selection-start-column="78" selection-end-line="43" selection-end-column="78" />
          <folding>
            <marker date="1497846067237" expanded="false" signature="6:128" ph="..." />
            <marker date="1497846067237" expanded="true" signature="141:404" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="417:518" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="554:20565" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1287:7804" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1595:1769" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2095:2484" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2895:3234" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2953:3224" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3015:3210" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3278:3614" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3651:4596" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3685:4586" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4286:4572" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4633:7774" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4665:7764" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4726:7750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4778:7732" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4834:7710" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4924:7684" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5023:7654" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5421:7620" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5766:7582" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6580:6744" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6778:6943" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6983:7132" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="7826:10096" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8507:9569" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8593:8750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8638:8736" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8791:8895" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8944:9486" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9246:9472" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9589:10090" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9627:10050" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10170:10388" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10415:12314" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10613:11212" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11282:11759" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11829:12230" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12341:13685" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12702:13062" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12886:13052" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13134:13679" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13712:16604" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13734:14492" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14244:14482" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14520:15276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14951:15266" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="15303:16598" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16490:16588" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16751:17529" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16796:17523" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16939:17513" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17593:18528" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17631:17829" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17857:18522" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18204:18512" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18276:18498" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18587:20563" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19101:19276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19492:19899" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19660:19889" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20174:20243" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20243:20297" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20360:20557" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Game.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497846067237" expanded="false" signature="6:128" ph="..." />
            <marker date="1497846067237" expanded="true" signature="141:404" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="417:518" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="554:20565" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1287:7804" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1595:1769" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2095:2484" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2895:3234" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2953:3224" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3015:3210" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3278:3614" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3651:4596" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3685:4586" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4286:4572" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4633:7774" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4665:7764" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4726:7750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4778:7732" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4834:7710" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4924:7684" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5023:7654" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5421:7620" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5766:7582" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6580:6744" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6778:6943" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6983:7132" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="7826:10096" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8507:9569" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8593:8750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8638:8736" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8791:8895" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8944:9486" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9246:9472" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9589:10090" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9627:10050" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10170:10388" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10415:12314" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10613:11212" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11282:11759" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11829:12230" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12341:13685" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12702:13062" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12886:13052" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13134:13679" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13712:16604" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13734:14492" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14244:14482" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14520:15276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14951:15266" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="15303:16598" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16490:16588" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16751:17529" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16796:17523" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16939:17513" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17593:18528" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17631:17829" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17857:18522" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18204:18512" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18276:18498" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18587:20563" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19101:19276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19492:19899" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19660:19889" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20174:20243" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20243:20297" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20360:20557" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/grid.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="71" lean-forward="false" selection-start-line="17" selection-start-column="71" selection-end-line="17" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Enemy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <marker date="1497837264702" expanded="false" signature="6:78" ph="..." />
            <marker date="1497837264702" expanded="true" signature="114:306" ph="{...}" />
            <marker date="1497837264702" expanded="true" signature="207:242" ph="{...}" />
            <marker date="1497837264702" expanded="true" signature="297:304" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Game.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="392" column="0" lean-forward="false" selection-start-line="392" selection-start-column="0" selection-end-line="392" selection-end-column="0" />
          <folding>
            <marker date="1497846067237" expanded="false" signature="6:128" ph="..." />
            <marker date="1497846067237" expanded="true" signature="141:404" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="417:518" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="554:20565" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1287:7804" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="1595:1769" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2095:2484" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2895:3234" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="2953:3224" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3015:3210" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3278:3614" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3651:4596" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="3685:4586" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4286:4572" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4633:7774" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4665:7764" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4726:7750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4778:7732" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4834:7710" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="4924:7684" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5023:7654" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5421:7620" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="5766:7582" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6580:6744" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6778:6943" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="6983:7132" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="7826:10096" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8507:9569" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8593:8750" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8638:8736" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8791:8895" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="8944:9486" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9246:9472" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9589:10090" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="9627:10050" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10170:10388" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10415:12314" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="10613:11212" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11282:11759" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="11829:12230" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12341:13685" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12702:13062" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="12886:13052" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13134:13679" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13712:16604" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="13734:14492" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14244:14482" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14520:15276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="14951:15266" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="15303:16598" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16490:16588" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16751:17529" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16796:17523" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="16939:17513" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17593:18528" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17631:17829" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="17857:18522" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18204:18512" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18276:18498" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="18587:20563" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19101:19276" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19492:19899" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="19660:19889" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20174:20243" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20243:20297" ph="{...}" />
            <marker date="1497846067237" expanded="true" signature="20360:20557" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>